<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 100%;
            margin: 3%;
            background-position: center;
        }
        
        #bloque1 {
            background-color: aqua;
            color: green;

        }
        #bloque2 {
            background-image: url(./imagenes/homero1.jpg);
        }
        #bloque3 {
            background-image: url(./imagenes/homero2.png);
            background-position: right;
            opacity: 0.5;
        }
        #bloque4 {
            width: 100%;
            height: 2500px;
            background-image: url(./imagenes/homero2.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="bloque1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor quia assumenda corporis. Veritatis, cum delectus velit recusandae quae neque aperiam repudiandae nesciunt, ab magnam cupiditate, quam non reiciendis at.
    </div>
    <div id="bloque2"></div>
    <div id="bloque3"></div>
    <div id="bloque4"></div>
</body>
</html>